<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capsarium - Solution Technology Death</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo-capsarium.png" alt="Capsarium" />
      </div>
      <div class="menu">
        <a href="#home">Home</a>
        <a href="#apresentacao">Apresentação</a>
        <a href="#quemsomos">Quem Somos</a>
        <a href="#produtos">Produtos</a>
        <a href="#contato">Contato</a>
        <a href="#redescociais">Redes Sociais</a>
      </div>
    </header>
    <content>
      <div class="content-img"></div>
      <!-- <img src="./img/family.png" alt="" /> -->
      <div class="capsarium" id="apresentacao">
        <h1>Capsarium, preservando o legado familiar!</h1>
        <p>
          É uma empresa focada em sustentabilidade socioambiental assistida, em
          cima da filosofia que não precisamos contaminar o mundo após a morte
          “partida”, deixaremos de virar “lixo contaminante” para virar energia
          para a vida, mesmo não estando presente no mundo material,
          centralizando esforços e pesquisas para garantir que valores, memórias
          e o legado da família continuem sendo preservados, sem haver
          contaminação e degradação ao meio ambiente, que ao longo dos anos vem
          sofrendo com as ações humanas, contaminando, poluindo e vandalizando
          durante anos os locais sagrados da nossa memória.
        </p>
      </div>
      <hr />
      <div class="quem-somos" id="quemsomos">
        <h2>Quem somos</h2>
        <p>
          Grupo Capsarium é a primeira startup brasileira no seguimento
          funerário e parque memorial (cemitério) mais sustentável e humanizado!
        </p>

        <!-- <img src="./img/arvore.png" alt="" /> -->
      </div>

      <div class="grupo">
        <p>
          Grupo Capsarium é a primeira startup brasileira no seguimento
          funerário e parque memorial (cemitério) mais sustentável e humanizado!
        </p>
        <p>
          Usando inovação tecnológica, com o compromisso socioambiental, focada
          em soluções eco-sustentáveis, voltado para a revitalização dos
          memoriais parques públicos e privados, desenvolvendo a cada dia novas
          tecnologias para reduzir ou até eliminar os impactos ambientais
          provocados pelos Resíduos Contínuos Contaminantes (RCC) gerado pelo
          modelo atual, buscamos transformar o atual cenário de degradação
          ambiental, para um novo cenário sem degradar, contaminar o meio
          ambiente.
        </p>
      </div>
      <hr />
      <div class="historia">
        <div class="historia-foto">
          <img src="./img/fotos-historia.png" alt="" />
        </div>
        <div class="historia-texto">
          <h2>Nossa história</h2>
          <p>
            Um legado deixado há mais de 1 século de experiência dedicados pela
            nossa ancestralidade ao seguimento funerário passando de gerações
            após gerações, reescrevendo a histórias ao logo de décadas. Muitos
            conceitos foram se renovando durante esse período, devido aos
            serviços prestados ao longo dos anos e as mudanças nos padrões
            ambientais, passaram exigir mudanças de sustentabilidade.
          </p>
          <p>
            Por esses motivos em 2012 iniciamos uma série de pesquisas junto com
            universidades e centros de pesquisa renomados visando substituir a
            moldura nas urnas funerárias, o modelo atual, urnas de madeira,
            sepulturas de cimento/areia e granito, por uma inovação tecnológica
            100% estanque e utilizando, aplicando política pública socio
            ambiental, com o objetivo de propor uma alternativa ao uso desses
            materiais que degradam a natureza e não impedem a contaminação do
            meio ambiente.
          </p>
        </div>
      </div>
      <hr />
      <div class="cards">
        <div class="cards-item">
          <p>Missão (icone personalizado)</p>
          <p>
            Nossa missão é reduzir ou até eliminar os impactos ambientais
            provocados pelo Resíduo Contínuo Contaminante (RCC) gerado nesses
            espaços, por meio de novas tecnologias e processos ambientalmente
            responsáveis e homologados, sem impacto social e com política
            pública.
          </p>
        </div>
        <div class="cards-item">
          <p>Visão (icone personalizado)</p>
          <p>
            Preservar a memoria das pessoas e seu legado construído na linha do
            tempo.
          </p>
        </div>
        <div class="cards-item">
          <p>
            Podemos afirmar que vamos trocar a condição “ lixo “, para a fórmula
            de bio combustível, crédito carbono, “ A vida continua sendo vida
            pós morte “, temos o primeiro modelo de sepultura combinada com o
            tutor e seu pet (gato / cachorro, etc.), em lóculos separados, mas
            no mesmo ambiente.
          </p>
        </div>
      </div>
      <hr />
      <div class="projeto">
        <div class="projeto-top">
          <img src="./img/logo-capsarium.png" alt="" />
          <div class="projeto-top-texto">
            <p>
              Projeto Capsarium é uma tecnologia inovadora no seguimento
              funerário e revitalização dos memoriais parques (cemitérios).
            </p>
          </div>
        </div>
        <div class="projeto-bottom">
          <div class="projeto-bottom-item">
            <div class="proj-item-img proj-inovacao"></div>
            <!-- <img src="./img/inovacao.png" alt="" /> -->
            <p>Inovação</p>
          </div>
          <div class="projeto-bottom-item">
            <div class="proj-item-img proj-sust"></div>
            <!-- <img src="./img/sustentabilidade.png" alt="" /> -->
            <p>Sustentabilidade</p>
          </div>
          <div class="projeto-bottom-item">
            <div class="proj-item-img proj-tec"></div>
            <!-- <img src="./img/tecnologia.png" alt="" /> -->
            <p>Tecnologia</p>
          </div>
        </div>
      </div>
      <div class="compromisso">
        <img src="./img/mundo-verde.png" alt="" />
        <div class="comprimosso-texto">
          <p>
            Compromisso com a Sustentabilidade e a Legislação Nosso projeto está
            em total conformidade com a legislação vigente, incluindo:
          </p>
          <p>Lei da Inovação Tecnológica (10.973/2004) e suas atualizações;</p>
          <p>Marco Legal das Startups (182/2021) e suas atualizações;</p>
          <p>
            Política Nacional de Resíduos Sólidos (PNRS – 12.305/2010) e suas
            regulamentações estaduais.
          </p>
        </div>
      </div>
      <div class="proposta">
        <!-- <img src="./img/borboleta.png" alt="" /> -->
        <!-- <div class="proposta-text"> -->
        <h2>Nossa proposta</h2>
        <p>
          Permitir uma mudança radical na logística da estrutura das empresas,
          reduzindo gastos operacionais e criando o primeiro modelo de logística
          reversa da urna e dos restos mortais “no mundo” - não há nada
          semelhante à nossa proposta.
        </p>
        <p>
          Estamos entrando na era do serviço funerário 4.0, permitindo as
          pessoas, participarem, opinarem e escolherem a homenagem customizada
          ao seu ente querido.
        </p>
        <p>
          Em toda a nossa linha do tempo, customizamos nossos costumes,
          personalizando eventos, lares, festas, objetos etc.
        </p>
        <p>
          Agora teremos a opção de customizar a última homenagem ao nosso ente
          querido, que estará pontuando com uma história de vida e um legado
          familiar.
        </p>
        <!-- </div> -->
      </div>
      <div class="revitalizacao">
        <h2>Revitalização</h2>
        <div class="revitalizacao-top">
          <img src="./img/cemiterio.png" alt="" />
          <img src="./img/tumulo-caps.png" alt="" />
        </div>

        <div class="revitalizacao-text">
          <p>
            Revitalizar os ambientes atuais dos cemitérios públicos, permitindo
            um novo layout e sua ampliação de capacidade, sem a necessidade de
            grandes investimentos, os modelos de edificações caros,
            ............................. e dificultando o acesso as pessoas de
            ...............
          </p>
          <p>
            Será possível e viável aumentar a capacidade ocupacional dos atuais
            sem restauração cara ou com custo social alto.
          </p>
          <p>
            Valores ....................... esses espaços. Inclusive eliminando
            o custo de:
          </p>
          <p>cimentos, pedras, ..........., metais, areia e brita.</p>
          <p>
            Utilizando materiais nobres, que durem mais de 500 anos,
            reciclaveis, reutilizaveis, acabando coma a proliferação de insetos,
            artropedes e outros que usam as sepulturas como fonte de alimentos.
          </p>
        </div>
      </div>
      <div class="produtos" id="produtos">
        <h2>Produtos:</h2>
        <h2>Urnas / Urnas pet / lóculos</h2>
        <div class="urnas">
          <div class="urnas-img urna01"></div>
          <div class="urnas-img urna02"></div>
          <div class="urnas-img urna03"></div>
          <div class="urnas-img urna04"></div>
          <div class="urnas-img urna05"></div>
          <div class="urnas-img urna06"></div>
        </div>
        <div class="urnas-fotos">
          <div class="urnas-pict fotos01"></div>
          <div class="urnas-pict fotos02"></div>
          <div class="urnas-pict fotos03"></div>
          <div class="urnas-pict fotos04"></div>
          <div class="urnas-pict fotos05"></div>
          <div class="urnas-pict fotos06"></div>
          <div class="urnas-pict fotos07"></div>
          <div class="urnas-pict fotos08"></div>
          <div class="urnas-pict fotos09"></div>
          <div class="urnas-pict fotos10"></div>
          <div class="urnas-pict fotos11"></div>
          <div class="urnas-pict fotos12"></div>
          <div class="urnas-pict fotos13"></div>
          <div class="urnas-pict fotos14"></div>
          <div class="urnas-pict fotos15"></div>
          <div class="urnas-pict fotos16"></div>
        </div>
        <div class="produtos-texto">
          <p>Equipe</p>
          <p>
            Empresários, pesquisadores e universidades como UFTM, P&D (Sara) e
            outros profissionais qualificados
          </p>
          <p>Parceiros</p>
          <p>UFTM – Universidade Federal do Triângulo Mineiro</p>
          <p>MP – Ministério público</p>
          <p>IFTM – Instituto Federal do Triângulo Mineiro</p>
          <p>FAPEMIG</p>
          <p>BDMG – Banco de desenvolvimento do estado de Minas Gerais</p>
        </div>
      </div>
      <div class="pdf">
        <object
          data="./files/caps_projetos sepulturas.pdf"
          type="application/pdf"
        >
          <p>Seu navegador não tem um plugin pra PDF</p>
        </object>
      </div>
      <div class="ppt">
        <object data="./files/Apresentação Prisma (Publicado)/index.html">
          <p>Seu navegador não tem um plugin para Power Point</p>
        </object>
      </div>
    </content>
    <footer id="contato">
      <h2>Contato</h2>
      <img src="./img/logo-capsarium.png" alt="" />
    </footer>
  </body>
</html>
